@import "./utilies";
.box-choose {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include tablet {
    height: 1200px;
    margin-top: 6rem;
  }
  @include mobile {
    height: 1600px;
  }
  h1 {
    font-size: 2.5rem;
    @include tablet {
      font-size: 2rem;
      margin-top: 800px;
      text-align: center;
    }
    @include mobile {
      font-size: 1.8rem;
      text-align: center;
    }
  }
  .grid {
    @include gradient;
    height: 80vh;
    width: 80vw;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    &:hover {
      border-radius: 20%;
      transition: all 2s ease-in;
    }
    @include tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 1.7rem;
      height: 1280px;
      margin-top: 180px;
    }
    @include mobile {
      height: 1400px;
      margin-left: 1rem;
    }

    .grid-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
    }
    .grid-img {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 100px;
        width: 100px;
      }
    }

    .grid-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
     
    }
    h2 {
      font-size: 25px;
      margin-bottom: 30px;
    }
    p {
      font-size: 18px;
      margin-bottom: 30px;
    } 
  } 
}
